.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 14px 20px;
  font-size: 17px;
  line-height: 20px;
  vertical-align: middle;
  text-align: center;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  color: @gray-font;
  background-color: @white;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid @gray-font;
  outline: none;
  transition: all 0.2s ease;

  &:hover {
    color: @white;
    background-color: @gray-font;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @gray-font;
  }
}
