.catalog {
  padding-top: 30px;

  @media (min-width: @width-tablets) {
    padding-top: 81px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 132px;
  }
}

.catalog__wrapper {
  .container();
  .set-container();
}

.catalog__list {
  .list-reset();

  @media (min-width: @width-desktop) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__item {
  box-sizing: border-box;
  //width: 260px;
  margin: 0 auto 30px;

  @media (min-width: @width-tablets) {
    width: 100%;
    margin-bottom: 54px;
  }

  @media (min-width: @width-desktop) {
    width: 316px;
    margin-left: 0;
    margin-right: 51px;
    margin-bottom: 57px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
