.contacts {
  padding-top: 36px;
  padding-bottom: 39px;
  background-color: azure;

  @media (min-width: @width-tablets) {
    padding-top: 62px;
    padding-bottom: 57px;
  }

  @media (min-width: @width-desktop) {
    display: flex;
    flex-wrap: wrap;
    width: 875px;
    padding-top: 72px;
    padding-bottom: 105px;
    padding-left: 225px;
    padding-right: 50px;
    margin: 0 auto;
  }
}

.contacts__info {
  .container();
  .set-container();
  margin-bottom: 8px;

  @media (min-width: @width-tablets) {
    position: relative;
    margin-bottom: 27px;

    &::after {
      content: "";
      position: absolute;
      right: 53px;
      top: -15px;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% auto;
    }
  }

  @media (min-width: @width-desktop) {
    width: 350px;
    .mar-pad-reset();
    padding-top: 70px;

    &::after {
      left: -111px;
      right: auto;
      top: 62px;
    }
  }
}

.contacts__tittle {
  .mar-pad-reset();
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    margin-bottom: 48px;
    max-width: 560px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @width-desktop) {
    max-width: auto;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__list {
  border-collapse: collapse;
  width: 100%;
  line-height: 30px;
}

.contacts__list tbody {
  @media (min-width: @width-tablets) {
    display: flex;
  }

  @media (min-width: @width-desktop) {
    display: block;
  }
}




.contacts__item {
  @media (min-width: @width-tablets) {
    width: 50%;
  }

  @media (min-width: @width-desktop) {
    width: auto;
  }
}

.contacts__type {
  box-sizing: border-box;
  width: 30%;
  padding-right: 10px;
  padding-bottom: 29px;
  vertical-align: top;

  @media (min-width: @width-tablets) {
    width: 25%;
  }
}

.contacts__value {
  width: 70%;
  padding-bottom: 29px;
}

.contacts__mail {
  color: inherit;
  text-decoration: none;
  background: linear-gradient(to bottom, transparent 0%, transparent 95%, #62d1ba 95%, #62d1ba 100%, transparent 100%);
  outline: none;

  &:hover,
  &:focus {
    color: #46c1ae;
    background: linear-gradient(to bottom, transparent 0%, transparent 95%, #46c1ae 95%, #46c1ae 100%, transparent 100%);
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  position: relative;
  height: 457px;

  &::after {
    content: "";
    position: absolute;
    top: 143px;
    left: 50%;
    width: 67px;
    height: 100px;
    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    transform: translateX(-50%);
    z-index: 0;

    @media (min-width: @width-tablets) {
      top: 139px;
    }

    @media (min-width: @width-desktop) {
      top: 146;
      transform: none;
      left: 60%;
    }
  }

  @media (min-width: @width-desktop) {
    width: 525px;
  }
}

.contacts__map-picture {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 320px;
  height: 457px;

  @media (min-width: @width-tablets) {
    width: 768px;
  }

  @media (min-width: @width-desktop) {
    width: 525px;
  }
}

.contacts__btn {
  display: block;
  margin-top: 39px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;

  @media (min-width: @width-tablets) {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    font-size: 17px;
  }

  @media (min-width: @width-desktop) {
    margin: -52px 0 auto;
    z-index: 1;
  }
}
