.copyright__link {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: @black;
  text-decoration: none;
  outline: none;

  &:hover .copyright__logo,
  &:focus .copyright__logo {
    fill: @dark-green-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 27px;
  height: 34px;
  margin-left: 23px;
  vertical-align: middle;
  fill: @green;
}
