.feaures {
  .container();
  .set-container();
  padding-top: 28px;
  padding-bottom: 24px;
  color: @black;
  background-color: @white;

  @media (min-width: @width-tablets) {
    padding-top: 50px;
    padding-bottom: 27px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 60px;
    padding-bottom: 34px;
    padding-left: 225px;
    padding-right: 225px;
    width: 700px;
  }
}

.features__tittle {
  .mar-pad-reset();
  margin-bottom: 28px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @width-tablets) {
    margin-bottom: 45px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @width-desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.feaures__list {
  .list-reset();

  @media (min-width: @width-tablets) {
    display: flex;
    flex-wrap: wrap;
  }
}

.feaures__item {
  position: relative;
  padding-top: 57px;
  margin-bottom: 27px;

  background-color: antiquewhite;

  @media (min-width: @width-tablets) {
    width: 50%;
    margin-bottom: 55px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--eco::before {
    left: 8px;
    width: 32px;
    height: 37px;
    background-image: url("../img/icon-feature-flower.svg");
    background-size: 32px 37px;
  }

  &--price::before {
    width: 47px;
    height: 27px;
    background-image: url("../img/icon-feature-money.svg");
    background-size: 47px 27px;
  }

  &--likes::before {
    left: 7px;
    top: 8px;
    width: 34px;
    height: 27px;
    background-image: url("../img/icon-feature-heart.svg");
    background-size: 34px 27px;
  }

  &--love::before {
    left: 3px;
    width: 35px;
    height: 34px;
    background-image: url("../img/icon-feature-ball.svg");
    background-size: 35px 34px;
  }

  &--national::before {
    width: 55px;
    height: 23px;
    background-image: url("../img/icon-feature-rocket.svg");
    background-size: 55px 23px;
  }

  &--packing::before {
    left: 3px;
    width: 33px;
    height: 32px;
    background-image: url("../img/icon-feature-gift.svg");
    background-size: 33px 32px;
  }

  @media (min-width: @width-tablets) {
    &--eco {
      order: 1;
    }

    &--love {
      order: 2;
    }

    &--price {
      order: 3;
    }

    &--national {
      order: 4;
    }

    &--likes {
      order: 5;
    }

    &--packing {
      order: 6;
    }
  }
}

.feaures__text {
  .mar-pad-reset();
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;

  @media (min-width: @width-tablets) {
    font-size: 20px;
    line-height: 22px;
  }
}
