.intro {
  box-sizing: border-box;
  padding-top: 70px;
  margin-bottom: 27px;
  color: @black;
  background-color: @gray-light;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px auto;
  background-repeat: no-repeat;
  background-position: center top -19px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }

  @media (min-width: @width-tablets) {
    position: relative;
    padding-top: 153px;
    margin-bottom: 47px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px auto;
    background-position: center top -1px;
    z-index: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: -5px 0;
      background-size: auto 23px;
    }
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 125px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }

    &::after {
      height: 15px;
      background-position: 13px 0;
      background-size: auto 37px;
    }
  }
}

.intro__wpapper {
  .set-container();
}

.intro__tittle {
  .mar-pad-reset();
  margin-bottom: 122px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @width-tablets) {
    margin-bottom: 373px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 359px;
    font-size: 53px;
    line-height: 57px;
  }
}

.intro__things-list {
  .list-reset();

  @media (min-width: @width-tablets) {
    display: flex;
    flex-wrap: wrap;
  }
}

.intro__things-item {
  width: 100%;

  @media (min-width: @width-tablets) {
    width: 50%;
  }
}

.intro__things-link {
  position: relative;
  display: block;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 28px;
  padding-right: 50%;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  text-decoration: none;

  &--interior {
    background-color: @green;
  }

  &--toys {
    background-color: @dark-green;
  }

  &--interior:hover {
    background-color: @green-hover;
  }

  &--toys:hover {
    background-color: @dark-green-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:hover .intro__icon {
    opacity: 0.7;
  }

  &:active .intro__icon {
    opacity: 0.3;
  }

  @media (min-width: @width-tablets) {
    padding-top: 28px;
    padding-bottom: 29px;
    padding-left: 35px;
    font-size: 20px;
    line-height: 30px;

    &:hover {
      padding-top: 23px;
      padding-bottom: 34px;
    }

    &:hover::before {
      content: "";
      position: absolute;
      left: 0;
      top: -5px;
      height: 5px;
      width: 100%;
    }

    &--interior:hover::before {
      background-color: @green-hover;
    }

    &--toys:hover::before {
      background-color: @dark-green-hover;
    }

    &:hover .intro__icon {
      transform: translateY(-60%);
    }
  }

  @media (min-width: @width-desktop) {
    padding-left: 37px;
    padding-right: 60%;
  }
}

.intro__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  fill: #149080;
  opacity: 0.5;

  &--interior {
    right: 35px;
    width: 40px;
    height: 62px;

    @media (min-width: @width-tablets) {
      right: 36px;
    }
  }

  &--toys {
    right: 27px;
    width: 60px;
    height: 60px;

    @media (min-width: @width-tablets) {
      right: 34px;
    }
  }
}
