.main-footer {
  padding-top: 19px;
  padding-bottom: 21px;
  background-color: @gray-light2;

  @media (min-width: @width-tablets) {
    padding-top: 51px;
    padding-bottom: 51px;
  }
}

.main-footer__wrapper {
  .container();
  .set-container();

  @media (min-width: @width-tablets) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.main-footer__logo {
  display: none;

  &:hover .main-footer__logo-img,
  &:focus .main-footer__logo-img {
    fill: @dark-green-hover;
  }

  &:active .main-footer__logo-img {
    fill: @dark-green-hover;
    opacity: 0.3;
  }

  @media (min-width: @width-tablets) {
    display: block;
    width: 33.33%;
    //padding-top: 7px;
  }

  @media (min-width: @width-desktop) {
    //padding-top: 7px;
  }
}

.main-footer__logo-img {
  display: inline-block;
  width: 103px;
  height: 34px;
  fill: #231f20;
}

.main-footer__social {
  margin-bottom: 22px;
  padding-bottom: 21px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @width-tablets) {
    width: 33.33%;
    margin-bottom: 0;
    padding: 0;
    border: none;
  }
}

.main-footer__copyright {
  text-align: center;

  @media (min-width: @width-tablets) {
    width: 33.33%;
    //padding-top: 17px;
    text-align: right;
  }

  @media (min-width: @width-desktop) {
    //padding-top: 5px;
  }
}
