.product {
  outline: none;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @width-tablets) {
    display: flex;
    min-height: 334px;
  }

  @media (min-width: @width-desktop) {
    flex-direction: column;
    min-height: 659px;
  }
}

.product__picture {
  display: block;
  outline: none;
}

.product__img {
  display: block;
  //width: 260px;
  width: 100%;
  //height: 195px;
  height: auto;

  @media (min-width: @width-tablets) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @width-desktop) {
    width: 316px;
    height: 462px;
  }
}

.product__body {
  box-sizing: border-box;
  padding: 27px 28px 24px;
  border: 1px solid #ededed;

  @media (min-width: @width-tablets) {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 25px;
    padding-bottom: 23px;
    padding-right: 32px;
    padding-left: 26px;
  }

  @media (min-width: @width-desktop) {
    flex-grow: 1;
    width: auto;
    padding-right: 31px;
  }
}

.product__tittle {
  .mar-pad-reset();
  margin-bottom: 4px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 24px;
  }
}

.product__tittle-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__description {
  .mar-pad-reset();
  font-size: 13px;
  line-height: 30px;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    font-size: 15px;
  }
}

.product__buy-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 19px;
  padding-top: 18px;
  border-top: 1px solid @gray;

  @media (min-width: @width-tablets) {
    margin-top: auto;
    margin-left: 5px;
    padding-top: 19px;
  }

  @media (min-width: @width-desktop) {
    margin-left: 0;
  }
}

.product__price {
  max-width: 150px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    max-width: 220px;
    font-size: 17px;
  }
}

.product__buy-btn {
  outline: none;

  &:focus .product-icon-cart {
    fill: @green;
    opacity: 1;
  }
}

.product-icon-cart {
  width: 20px;
  height: 19px;
  fill: @black;
  opacity: 0.2;

  &:hover {
    fill: @green;
    opacity: 1;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}
