.questionnaire {
  padding-top: 22px;
  padding-bottom: 55px;
  .container();
  color: @black;

  @media (min-width: @width-tablets) {
    padding: 74px 0 50px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 124px;
  }
}

.questionnaire__description-text {
  .mar-pad-reset();
  .set-container();
  margin-bottom: 17px;
  font-size: 13px;
  line-height: 24px;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    margin-bottom: 6px;  //67
    font-size: 17px;
    line-height: 30px
  }

  @media (min-width: @width-desktop) {

  }
}

.questionnaire__form {
  display: flex;
  flex-direction: column;
}

.questionnaire__item {
  box-sizing: border-box;
  .mar-pad-reset();
  border: none;

  @media (min-width: @width-tablets) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--gray {
    @media (min-width: @width-tablets) {
      background-color: @gray-light2;
    }
  }

  &--type {
    margin-bottom: 31px;

    @media (min-width: @width-tablets) {
      margin-bottom: 2px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 69px;
    }
  }

  &--color {
    margin-bottom: 29px;

    @media (min-width: @width-tablets) {
      margin-bottom: 0;
      padding-bottom: 26px;
    }
  }

  &--user-info {
    margin-bottom: 24px;

    @media (min-width: @width-tablets) {
      margin-bottom: 0;
    }
  }

  &--tel,
  &--e-mail {
    margin-bottom: 25px;
  }

  &--tel {
    @media (min-width: @width-tablets) {
      padding-bottom: 24px;
      margin-bottom: 0;
    }
  }

  &--e-mail {
    @media (min-width: @width-tablets) {
      padding-top: 0;
      margin-bottom: 0;
    }
  }

  &--comments {
    margin-bottom: 7px;

    @media (min-width: @width-tablets) {
      margin-bottom: 0;
    }
  }
}

.questionnaire__item-wrapper {
  .set-container();

  @media (min-width: @width-tablets) {
    display: flex;
  }
}

.questionnaire__item-tittle {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  .mar-pad-reset();
  margin-bottom: 28px;
  padding-right: 27px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @green;
  background-color: @white;

  &::after {
    content: "";
    position: absolute;
    left: 100%;
    top: 8px;
    width: 100vw;
    height: 1px;
    background-color: @green;
    z-index: -1;

    @media (min-width: @width-tablets) {
      display: none;
    }
  }

  &--color {
    margin-bottom: 30px;
  }

  &--user-info {
    margin-bottom: 23px;
  }

  &--tel,
  &--e-mail {
    margin-bottom: 13px;
  }

  &--comments {
    margin-bottom: 25px;
  }

  @media (min-width: @width-tablets) {
    width: 167px;
    padding-top: 17px;
    padding-right: 0;
    background-color: transparent;
    flex-shrink: 0;
  }

  /*
  &--additionally {
    margin-bottom: 40px;

    @media (min-width: @width-tablets) {
      margin-bottom: 66px;
    }
  }*/
}

@media (min-width: @width-tablets) {
  .questionnaire__group-container {
    flex-grow: 1;
  }
}

.questionnaire__list {
  .list-reset();
}

@media (min-width: @width-tablets) {
  .questionnaire__item--color .questionnaire__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.questionnaire__option {
  box-sizing: border-box;
  margin-bottom: 24px;
  padding-left: 61px;

  @media (min-width: @width-tablets) {
    padding-top: 11px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    padding-left: 81px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.questionnaire__item--color .questionnaire__option {
  margin-bottom: 31px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @width-tablets) {
    padding-top: 10px;
    padding-bottom: 12px;
    margin-bottom: 24px;
    margin-right: 21px;
    width: 240px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 24px;
    }
  }

  @media (min-width: @width-desktop) {
    padding-left: 58px;
    margin-bottom: 48px;
    margin-right: 15px;
    width: 245px;

    &:nth-child(2n) {
      margin-right: 15px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 48px;
    }
  }
}

.questionnaire__label {
  position: relative;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  user-select: none;

  @media (min-width: @width-tablets) {
    font-size: 19px;
    line-height: 18px;
  }
}

.questionnaire-input + label::before {
  content: "";
  position: absolute;
  left: -61px;
  top: 50%;
  box-sizing: border-box;
  width: 39px;
  height: 39px;
  transform: translateY(-50%);
  border: 2px solid @gray-font;
  background-color: @white;

  @media (min-width: @width-tablets) {
    left: -81px;
    width: 52px;
    height: 52px;
  }
}

.questionnaire-input--radio + label::before {
  border-radius: 50%;

  @media (min-width: @width-tablets) {

  }
}

.questionnaire-input:hover + label::before,
.questionnaire-input:focus + label::before {
  border-color: @green;
}

.questionnaire-input:active + label::before {
  border-color: #c7c7c7;
}

.questionnaire-input--checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -53px;
  width: 22px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: 22px 16px;
  z-index: 1;
  transform: translateY(-50%);

  @media (min-width: @width-tablets) {
    left: -71px;
    width: 33px;
    height: 22px;
    background-size: 33px 22px;
  }
}

.questionnaire-input--radio:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -49px;
  width: 16px;
  height: 16px;
  background-color: @green;
  z-index: 1;
  border-radius: 50%;
  transform: translateY(-50%);

  @media (min-width: @width-tablets) {
    left: -65px;
    width: 20px;
    height: 20px;
  }
}

.questionnaire__group {
  margin-bottom: 16px;

  @media (min-width: @width-tablets) {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--tel,
  &--e-mail {
    position: relative;
  }
}

.questionnaire__text-label {
  display: inline-block;
  margin-bottom: 6px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @width-tablets) {
    margin-right: 25px;
    font-size: 19px;
    line-height: 18px;
    flex-shrink: 0;
  }
}

.questionnaire__field,
.questionnaire__area {
  box-sizing: border-box;
  width: 100%;
  //height: 45px;
  padding: 10px 0 16px;
  font: inherit;
  font-size: 17px;
  line-height: 18px;
  color: @gray-font;
  border: none;
  border-bottom: 2px solid @black;
  outline: none;
  appearance: none;

  @media (min-width: @width-tablets) {
    padding: 11px 18px 13px;
    //height: 52px;
    font-size: 19px;
    line-height: 18px;
    background-color: transparent;
  }

  &::placeholder {
    color: #c7c7c7;
  }
}

.questionnaire__area {
  min-height: 142px;
  padding: 14px;
  border: 2px solid @black;

  @media (min-width: @width-tablets) {

  }
}



.questionnaire__item--tel .questionnaire__field,
.questionnaire__item--e-mail .questionnaire__field {
  padding-right: 40px;

  @media (min-width: @width-tablets) {
    padding-right: 60px;
  }
}

.questionnaire__field:hover,
.questionnaire__area:hover {
  border-color: @green;
}

.questionnaire__field:focus,
.questionnaire__area:focus {
  border-color: @green;
}

.questionnaire__field--error {
  border-color: @pink;
}

.questionnaire__field--error + .questionnaire__field-icon {
  fill: @pink;
}

.questionnaire__field:focus + .questionnaire__field-icon {
  fill: @green;
  opacity: 1;
}

.questionnaire__field-icon {
  position: absolute;
  top: 5px;
  right: 8px;
  opacity: 0.2;

  @media (min-width: @width-tablets) {
    top: 11px;
    right: 26px;
  }

  &--phone {
    width: 25px;
    height: 24px;
  }

  &--mail {
    right: 4px;
    width: 32px;
    height: 32px;

    @media (min-width: @width-tablets) {
      right: 22px;
    }
  }
}

.questionnaire__bottom {
  @media (min-width: @width-tablets) {
    .set-container();
    display: flex;
    margin-top: 3px;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @width-desktop) {
    margin-top: 15px;
  }
}

.questionnaire__legend {
  box-sizing: border-box;
  .mar-pad-reset();
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    width: calc(~"(50% - 20px)");
    margin-bottom: 0;
    margin-top: -5px;
    font-size: 17px;
    line-height: 30px;
    text-align: right;
  }

  @media (min-width: @width-tablets) {
    //width: calc(~"(50% - 40px)");
  }
}

.questionnaire__star-symbol {
  top: 0;
  font-size: 14.5px;

  @media (min-width: @width-tablets) {
    font-size: 15px;
  }

  @media (min-width: @width-desktop) {
    left: 0;
    top: 1px;
  }
}

.questionnaire__btn {
  width: 100%;

  @media (min-width: @width-tablets) {
    width: auto;
    max-width: 50%;
    padding-left: 28px;
    padding-right: 32px;
  }

  @media (min-width: @width-desktop) {
    width: calc(~"(50% - 40px)");
  }
}

/*
.tab-user .questionnaire__btn {
  &:focus {
    box-shadow: 0 0 0 3px #ffffff,
      0 0 6px 6px @dark-green;
  }
}*/
