.reviews {
  //position: relative;
  padding-bottom: 50px;

  /*
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: -5px 0;
    background-size: auto 6px;
  }*/

  @media (min-width: @width-tablets) {
    padding-top: 77px;
    padding-bottom: 68px;

    /*
    &::after {
      height: 15px;
      background-position: -15px 0;
      background-size: auto 15px;
    }*/
  }

  @media (min-width: @width-desktop) {
    padding-top: 70px;
    padding-bottom: 95px;

    /*
    &::after {
      display: none;
    }*/
  }
}

.reviews__wrapper {
  .container();
  .set-container();

  @media (min-width: @width-tablets) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    &::before {
      content: "";
      position: absolute;
      top: -77px;
      left: 0;
      width: 350px;
      height: 457px;
      background-image: url("../img/review@1x.jpg");
      background-size: 350px 457px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/review@2x.jpg");
      }
    }
  }

  @media (min-width: @width-desktop) {
    padding-left: 225px;
    width: 875px;

    &::before {
      top: -70px;
      left: 50px;
    }

    /*
    &::after {
      content: "";
      position: absolute;
      bottom: -95px;
      left: 50px;
      right: 50px;
      height: 21px;
      background: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-position: 25px 0;
      background-size: auto 21px;
    }*/
  }
}

.reviews__tittle {
  .mar-pad-reset();
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    margin-bottom: 49px;
    max-width: 334px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @width-desktop) {
    max-width: 525px;
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__slider {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  @media (min-width: @width-tablets) {
    display: flex;
    flex-direction: column;
    padding-bottom: 65px;
    order: 3;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 92px;
  }
}

.reviews__list {
  display: flex;
  width: 300%;
  transition: transform 0.5s;
}

.reviews__item {
  .mar-pad-reset();

  @media (min-width: @width-tablets) {
    //width: 668px;
  }

  @media (min-width: @width-desktop) {
    //width: 875px;
  }
}

.reviews__text {
  .mar-pad-reset();
  margin-bottom: 24px;

  @media (min-width: @width-tablets) {
    margin-bottom: 55px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 36px;
    padding-right: 105px;
  }
}

.reviews__author-name {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  font-style: normal;
  color: @black;

  @media (min-width: @width-tablets) {
    max-width: 430px;
    font-size: 18px;
  }

  @media (min-width: @width-desktop) {
    max-width: 525px;
    font-size: 17px;
  }
}

.reviews__author-nickname {
  display: block;
  margin-top: 5px;
  font-weight: 400;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    margin-top: 4px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 5px;
  }
}

.reviews__toggles {
  margin-top: 34px;
  width: 100%;

  @media (min-width: @width-tablets) {
    margin-top: -49px;
    margin-left: auto;
    width: 176px;
  }

  @media (min-width: @width-desktop) {
    margin-top: -50px;
  }
}

.reviews__btn {
  margin-top: 38px;
  width: 100%;

  @media (min-width: @width-tablets) {
    margin-top: 2px;
    width: 175px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 9px;
  }
}
