.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social__link {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 21px;
  outline: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover .social__icon,
  &:focus .social__icon {
    fill: @dark-green-hover;
  }

  &:active .social__icon {
    fill: @dark-green-hover;
    opacity: 0.3;
  }
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #221f1f;

  &--insta {
    width: 22px;
    height: 21px;
  }

  &--fb {
    width: 15px;
    height: 28px;
  }

  &--tw {
    width: 23px;
    height: 20px;
  }
}
