.video-player {
  position: relative;
}

.video-player__img {
  display: block;
  width: 100%;
  height: auto;
  z-index: 0;

  @media (min-width: @width-tablets) {
    width: 668px;
    height: 455px;
  }

  @media (min-width: @width-desktop) {
    width: 682px;
  }
}

.video-player__play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 0;
  width: 101px;
  height: 77px;
  border: none;
  background-color: transparent;
  background: url("../img/icon-play.svg") no-repeat center;
  background-size: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
  outline: none;

  &:hover:not(:focus) {
    width: 121px;
    height: 92px;
  }

  &:active {
    width: 81px;
    height: 62px;
    opacity: 0.7;
  }
}
