.zigzag-line {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: -5px 0;
    background-size: auto 6px;
  }

  @media (min-width: @width-tablets) {
    &::after {
      height: 15px;
      background-position: -15px 0;
      background-size: auto 15px;
    }
  }

  @media (min-width: @width-desktop) {
    &::after {
      left: calc(~"(100vw - 1050px) / 2");
      right: calc(~"(100vw - 1050px) / 2");
      width: auto;
      height: 21px;
      background-position: 25px 0;
      background-size: auto 21px;
    }
  }
}
