@black: #000000;
@white: #ffffff;

@gray: #ececec; //+
@gray-light: #f9f9f9; //+
@gray-light2: #f1f1f1; //+
@gray-middle: #d9d9d9;
@gray-middle2: #cdcdcd;
@gray-middle3: #ebebeb;

@gray-font: #444444;  //+
@light-black: #222222;  //+

@pink: #ff8282; //+

@green: #63d1bb;  //+
@green-hover: #59d5bc;//+
@dark-green: #56c3b2; //+
@dark-green-hover: #46c1ae;//+

@social-norm: #666666;
@social-hov: #68b738;

@font-fam: "Open Sans", "Arial", sans-serif;
@font-size: 15px;
@line-height: 30px;
@font-weight: 400;

@width-mobile: 320px;
@width-tablets: 768px;
@width-desktop: 1150px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
